{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto merge GitHub Actions",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch"],
      "matchPackageNames": [
        "/^actions\//",
        "/^bjw-s-labs\//",
        "/^github\//",
        "renovatebot\/github-action",
        ],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
  ],
}
