{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":dependencyDashboard",
    ":disableRateLimiting",
    "docker:enableMajor",
    "docker:pinDigests",
    ":enablePreCommit",
    "schedule:weekends", // Reduce near-constant PR spam
    "helpers:pinGitHubActionDigests",
    "github>stevewm/renovate-config:presets/automerge-github-actions.json5",
    "github>stevewm/renovate-config:presets/automerge-pre-commit.json5",
    "github>stevewm/renovate-config:presets/commit-messages.json5",
    "github>stevewm/renovate-config:presets/semantic-commits.json5",
    "github>stevewm/renovate-config:presets/custom-managers.json5",
  ],
  timezone: "Europe/Amsterdam",
  dependencyDashboardTitle: "Renovate Dashboard",
  suppressNotifications: ["prIgnoreNotification"],
  commitBodyTable: true,
  rebaseWhen: "auto",
  platformCommit: "enabled",
}
